{
    "headers": [
      {
        "source": "/index.html",
        "headers": [
          { "key": "Cache-Control", "value": "no-store" }
        ]
      }
    ],
    "rewrites": [
      {
        "source": "/api/:path*",
        "destination": "https://credit-risk-analyzer-zef4.onrender.com/:path*"
      }
    ]
  }
  